# UpfundaAutomationJAVA

./: README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: deploy-report.yml  publish-allure.yml  test.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 27c4c8396f7547d2.json  4911bf8db8bccc72.json  4b01b62aa8f256fa.json  52814f42739534e.json  597a8980dd8cdea4.json  5c9dac510d6f0d05.json  6054c9001749153d.json  65ac2726031a04f2.json  6be5af5f1175a087.json  6d94e8e1ca453af8.json  7652aa519015bb78.json  79b6d358a7edc01d.json  7a13a6966fe0184f.json  8281da9014067beb.json  852798976555ff51.json  9377386265ef639c.json  a0c64ab8eb0481cc.json  a1018579d60dc490.json  a7fd276e51afa57b.json  abd994d8f9cf929c.json  b84e0be905b41191.json  c3b8c5c17134cb9b.json  c47af46f2964b4a2.json  d2f877009e1e2daa.json  d58164e706e38f9.json  e393830f55bae773.json  ec91550d8449048f.json  f73332cbcc03c18d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 001fa1ba-30ef-4ef0-9da0-b53cdacfa458-container.json  01c0655e-1c67-4f81-93f5-95bf6aca5952-container.json  053a2efc-68c2-4a51-9234-80449d11c6b7-container.json  07d3fcf3-8f53-4538-8d71-8229448b1437-container.json  09069ab1-e0b7-410d-96f1-48cc8daae50e-container.json  09553b66-dc1c-4371-8ebd-4e57dbeba647-result.json  09a7dc21-84b7-4245-b1e5-6878e20b92c1-container.json  0d565c02-8ab8-4e1d-91b2-81f5041ed2a3-container.json  0d84db40-9452-4f31-9cd7-e1b05c307e97-result.json  0e3458ed-8e5d-498e-9cd4-2fc83d79460b-result.json  0e4a6472-0f04-403c-b146-baa4c9ab5616-container.json  0ef7a222-9db9-4d84-912c-abe2d1d086bf-container.json  137b1307-7a24-4ad1-9621-7894aa4e2e75-container.json  140666d3-d456-46c3-8462-63d216094561-container.json  157aaef8-7249-4d5e-9e49-a8b1369a6c5f-container.json  16eb5be1-5a30-4816-8dc4-526f01f6fce1-container.json  17abf040-27c0-4c3b-8f73-f4503835becb-container.json  18165213-ff44-4d94-8652-51b8a023bc15-container.json  187efb24-6fa6-4ca1-ad6e-718a0366e644-container.json  18880a31-42a3-4457-b4e0-a6027906b690-container.json  18d64c7a-bf10-40d1-aac9-a7924b22b302-container.json  19ee0d9b-b39c-4cf8-936d-a4ea1de266a5-container.json  1d1fb52a-9764-4da5-b255-bf4b8044c4c2-container.json  1f965879-938f-42d2-87e9-998a690ca90e-container.json  200cc1ab-0092-4af7-8d95-b84388efebf3-container.json  208834d8-4119-443b-870a-18f60c6ba963-container.json  214c825e-f46f-414a-8dda-2d1af0bbe220-container.json  218cc988-d251-4569-ac82-6273ccb0e915-container.json  23e69d61-641e-4955-aabd-6c78bfa7a313-result.json  2d5a1ec4-ce3b-4b6d-864e-3bdaf21e817c-result.json  2ef56d92-3e21-4f86-b6b8-ab843eab9322-container.json  3317b09c-4605-428b-ae97-598de97202a6-container.json  353c8a07-0cf1-4e84-9b06-f9b1633b6695-container.json  37769ee1-6aac-4219-9693-53784a883578-container.json  37ba2ee7-010e-4033-947a-266eeae3aabb-container.json  3840577a-21ee-446b-bfc4-3a2646f3852a-container.json  38fe7a51-9ca8-4c7f-b90f-af0ac04ee171-container.json  3909a360-5446-4390-8437-f5f21515e8b9-container.json  393efa3d-06d1-4677-8ff4-9db962c8e6a3-result.json  3ce0ab75-c739-4ea1-b092-2534aff9e54c-container.json  (+124 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2d179c7ee8f2eb85.txt  4d36193892f516b7.txt  74736fe047f67234.txt  982941eeae02266.txt  ce9176fcc3944cc9.txt
data/test-cases/: 3b429c63e363919f.json  405667623dfa80eb.json  4af3a54b0d1f96b2.json  9a4afdf4da8da53d.json  a1eba926283bbb06.json  b61dfebd1e5cc83f.json  d6b60aed2601f1d0.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/org/upfunda/pages/: DashboardPage.java  HomePage.java  LoginPage.java  LoginPage1.java  SignupPage.java  WorksheetsPage.java
src/main/resources/: config.properties
src/test/java/org/upfunda/base/: BaseTest.java  configreader.java
src/test/java/org/upfunda/tests/: TestNavigationStudent.java  TestStudentNavigation.java  TestStudentSignUp.java
src/test/resources/: testng.xml
widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
