# -------------------------
# URLs
# -------------------------
url.staging = https://upfunda-fe.vercel.app/
url.production = https://upfunda.academy/

# -------------------------
# STUDENT CREDENTIALS
# -------------------------
student.username = sridevisrnvsn+g1a@gmail.com
student.password = 12345678

# -------------------------
# UPFUNDA ADMIN CREDENTIALS
# -------------------------
upfunda_admin.username = test-upfunda-admin@gmail.com
upfunda_admin.password = 12345678

# -------------------------
# SCHOOL ADMIN CREDENTIALS
# -------------------------
school_admin1.username = demo3@school.edu
school_admin1.password = 12345678

school_admin2.username = demo2@school.edu
school_admin2.password = Upfunda1

school_admin3.username = test-upfunda-school@gmail.com
school_admin3.password = 12345678

school_admin4.username = test-school-admin@gmail.com
school_admin4.password = 12345678
